stages:
  - build
  - check
  - lint
  - test
  - cypress
  - notification
  - deploy

build-node:
  stage: build
  image: node
  script:
    - npm install
  cache:
    paths:
      - ./node_modules

build-composer:
    stage: build
    image: composer
    before_script:
      - composer self-update
    script:
      - composer install --prefer-source --no-interaction --dev
      - composer dump-autoload
    cache:
      paths:
        - ./vendor

check:
  stage: check
  image: node:alpine3.15
  script:
    - npm install
    - npm run check
  except:
    - main
  allow_failure: true

phpstan:
  stage: lint
  image: bitnami/laravel:9.3.1
  script:
    - composer install
    - composer dump-autoload
    - vendor/bin/phpstan analyse app tests
  except:
    - main

phpunit:
  stage: test
  image: bitnami/laravel:9.3.1
  script:
    - composer install
    - composer dump-autoload
    - php artisan test
  except:
    - main

jest:
  stage: test
  image: node:alpine3.15
  script:
    - npm install
    - npm run test
  except:
    - main

cypress:
  stage: cypress
  image: cypress/base:16
  script:
    - apt update
    - apt install -y default-jre
    - npm install
    - npm run cy:run
    - npm run allure:report
  artifacts:
    paths:
      - allure-results/
      - allure-report/
      - cypress/videos
    expire_in: 1 hour
  except:
    - main

success_notification:
  stage: notification
  script:
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - ./send.sh success $WEBHOOK_URL
  when: on_success

failure_notification:
  stage: notification
  script:
    - wget https://raw.githubusercontent.com/DiscordHooks/gitlab-ci-discord-webhook/master/send.sh
    - chmod +x send.sh
    - ./send.sh failure $WEBHOOK_URL
  when: on_failure

deploy-dev:
  stage: deploy
  image: ruby:2.7
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_DEV --api-key=$HEROKU_API_KEY
  only:
    - dev

deploy-preprod:
  stage: deploy
  image: ruby:2.7
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PREPROD --api-key=$HEROKU_API_KEY
  only:
    - preprod

deploy-prod:
  stage: deploy
  image: ruby:2.7
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY
  only:
    - main
